# best_travel

./: .gitignore  docker-compose.yml  pom.xml
db/mongo/: init-mongo.js
files/: notify.txt
reports/: Sales-DECEMBER.xlsx
src/main/java/com/debuggeando_ideas/best_travel/: BestTravelApplication.java
src/main/java/com/debuggeando_ideas/best_travel/api/controllers/: AppUserController.java  FlyController.java  HotelController.java  ReportController.java  ReservationController.java  TicketController.java  TourController.java
src/main/java/com/debuggeando_ideas/best_travel/api/controllers/error_handler/: BadRequestController.java  ForbiddenCustomerHandler.java
src/main/java/com/debuggeando_ideas/best_travel/api/models/reponses/: BaseErrorResponse.java  ErrorResponse.java  ErrorsResponse.java  FlyResponse.java  HotelResponse.java  ReservationResponse.java  TicketResponse.java  TourResponse.java
src/main/java/com/debuggeando_ideas/best_travel/api/models/requests/: ReservationRequest.java  TicketRequest.java  TourFlyRequest.java  TourHotelRequest.java  TourRequest.java
src/main/java/com/debuggeando_ideas/best_travel/aspects/: NotifyAspect.java
src/main/java/com/debuggeando_ideas/best_travel/config/: OpenApiConfig.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/debuggeando_ideas/best_travel/domain/entities/: CustomerEntity.java  FlyEntity.java  HotelEntity.java  ReservationEntity.java  TicketEntity.java  TourEntity.java
src/main/java/com/debuggeando_ideas/best_travel/domain/entities/documents/: AppUserDocument.java  Role.java
src/main/java/com/debuggeando_ideas/best_travel/domain/entities/jpa/: CustomerEntity.java  FlyEntity.java  HotelEntity.java  ReservationEntity.java  TicketEntity.java  TourEntity.java
src/main/java/com/debuggeando_ideas/best_travel/domain/repositories/: FlyRepository.java  HotelRepository.java
src/main/java/com/debuggeando_ideas/best_travel/domain/repositories/jpa/: CustomerRepository.java  FlyRepository.java  HotelRepository.java  ReservationRepository.java  TicketRepository.java  TourRepository.java
src/main/java/com/debuggeando_ideas/best_travel/domain/repositories/mongo/: AppUserRepository.java
src/main/java/com/debuggeando_ideas/best_travel/infraestructure/abstract_services/: CatalogService.java  CrudService.java  IFlyService.java  IHotelService.java  IReservationService.java  ITicketService.java  ITourService.java  ModifyUserService.java  ReportService.java  SimpleCrudService.java
src/main/java/com/debuggeando_ideas/best_travel/infraestructure/dtos/: CurrencyDTO.java
src/main/java/com/debuggeando_ideas/best_travel/infraestructure/helpers/: ApiCurrencyConnectorHelper.java  BlackListHelper.java  CustomerHelper.java  EmailHelper.java  TourHelper.java
src/main/java/com/debuggeando_ideas/best_travel/infraestructure/services/: AppUserService.java  ExcelService.java  FlyService.java  HotelService.java  ReservationService.java  TicketService.java  TourService.java
src/main/java/com/debuggeando_ideas/best_travel/util/: BestTravelUtil.java  SortType.java
src/main/java/com/debuggeando_ideas/best_travel/util/annotations/: Notify.java
src/main/java/com/debuggeando_ideas/best_travel/util/constants/: CacheConstants.java
src/main/java/com/debuggeando_ideas/best_travel/util/enums/: SortType.java  Tables.java
src/main/java/com/debuggeando_ideas/best_travel/util/exceptions/: ForbiddenCustomerException.java  IdNotFoundException.java  UsernameNotFoundException.java
src/main/resources/: application.properties  secret.properties
src/main/resources/configs/: api_currency.properties  client_security.properties  redis.properties
src/main/resources/email/: email_template.html
