DATASOURCE_USERNAME=rminaya
DATASOURCE_PASSWORD=cibertec
DATASOURCE_URL=jdbc:postgresql://localhost:5433/best_travel

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rafael.dm.20@gmail.com
MAIL_PASSWORD=lhoqywnxbpwsnqlz
