# api.base.url : Es un nombre dado por nosotros. Aqui asiganremos el dominio del API a consumir
api.base.url=https://api.apilayer.com
# indicamos el API Key obtenida de la página al iniciar sesión y suscribirme a este endpoint.
api.api-key=0UyFW6nFd7FiJ0DIiL4B0ApULTUhlgPb
# indicamos el nombre "header" a enviar
api.api-key.header=apikey
# indicamos el nombre de la "base currency" a enviar
api.base-currency=USD