app.client.id=client
app.client.secret=secret
app.client-scope-read=read
app.client-scope-write=write
# Ruta asignada por nosotros para realizar login para crear tokens. El sitio web es autogenerada por spring security
app.client-redirect-debugger=https://oauthdebugger.com/debug
app.client-redirect-spring-doc=https://springone.io/authorized